.event {
	&__title {
		margin-bottom: toRem(60);
		@media (max-width: $tablet) {
			@include adaptiveValue("margin-bottom", 60, 30, 0, 992, 768);
		}
	}
	&__list {
		display: grid;
		grid-template-columns: repeat(2, 1fr);
		gap: toRem(24);
		@media (max-width: $mobile) {
			grid-template-columns: repeat(1, 1fr);
		}
	}
}

.item-event {
	&__content {
		position: relative;
		overflow: hidden;
		display: flex;
		flex-direction: column;
		height: 100%;
		border-radius: toRem(20);
		background-color: $white;
	}
	&__img img {
		width: 100%;
	}
	&__block {
		display: flex;
		height: 100%;
		justify-content: space-between;
		gap: toRem(15);
		@include adaptiveValue("padding", 50, 35, 0, 1920, 1160);
		@media (max-width: $tablet) {
			gap: toRem(25);
			@include adaptiveValue("padding", 35, 25, 0, 992, 768);
		}
		@media (max-width: $mobile) {
			padding: toRem(35);
		}
		@media (max-width: $smallMobile) {
			flex-direction: column;
			padding: toRem(30);
		}
	}
	&__text {
		display: flex;
		flex-direction: column;
		max-width: toRem(402);
		color: $dusty-gray;
		line-height: 1.62;
		p {
			margin-top: auto;
			margin-bottom: toRem(15);
		}
	}
	&__text > *:last-child {
		margin-bottom: 0;
	}
	&__title {
		margin-bottom: toRem(22);
		color: $colorMain;
		font-size: toRem(20);
		font-weight: 700;
		line-height: 1;
		@media (max-width: $tablet) {
			margin-bottom: toRem(18);
		}
	}
	&__button {
		display: flex;
		align-items: center;
		justify-content: center;
		flex-shrink: 0;
		width: toRem(54);
		height: toRem(54);
		padding: toRem(5);
		border-radius: toRem(27);
		border: toRem(2) solid $gallery;
		transition: background 0.2s ease-in-out;
		&::before {
			content: "";
			position: absolute;
			inset: 0;
		}
		@media (any-hover: hover) {
			&:hover {
				background-color: $gallery;
			}
		}
		@media (max-width: $tablet) {
			width: toRem(44);
			height: toRem(44);
		}
	}
}
