<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>SVG stack preview | svg-sprite</title>
        <style>
            body {
                padding: 0;
                margin: 0;
                color: #666;
                background: #fafafa;
                font-family: Arial, Helvetica, sans-serif;
                font-size: 1em;
                line-height: 1.4;
            }

            header {
                display: block;
                padding: 3em 3em 2em;
                background-color: #fff;
            }

            header p {
                margin: 2em 0 0;
            }

            section {
                border-top: 1px solid #eee;
                padding: 2em 3em 0;
            }

            section ul {
                margin: 0;
                padding: 0;
            }

            section li {
                display: inline-block;
                background-color: #fff;
                position: relative;
                margin: 0 2em 2em 0;
                vertical-align: top;
                border: 1px solid #ccc;
                padding: 1em 1em 3em;
                cursor: default;
            }

            .icon-box {
                margin: 0;
                width: 144px;
                height: 144px;
                position: relative;
                background: #ccc url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='12' height='12'%3E%3Cpath fill='%23fff' d='M6 0h6v6H6zM0 6h6v6H0z'/%3E%3C/svg%3E") top left repeat;
                border: 1px solid #ccc;
                display: table-cell;
                vertical-align: middle;
                text-align: center;
            }

            .icon {
                display: inline-block;
            }

            h1 {
                margin-top: 0;
            }

            h2 {
                margin: 0;
                padding: 0;
                font-size: 1em;
                font-weight: 400;
                white-space: nowrap;
                overflow: hidden;
                text-overflow: ellipsis;
                position: absolute;
                left: 1em;
                right: 1em;
                bottom: 1em;
            }

            footer {
                display: block;
                margin: 0;
                padding: 0 3em 3em;
            }

            footer p {
                margin: 0;
                font-size: .7em;
            }

            footer a {
                color: #0f7595;
                margin-left: 0;
            }
        </style>

<!--
Sprite shape dimensions
====================================================================================================
You will need to set the sprite shape dimensions via CSS when you use them as stack SVGs, otherwise
they would become a huge 100% in size. You may use the following dimension classes for doing so.
They might well be outsourced to an external stylesheet of course.
-->

<style>
 .svg-24-dims { width: 49px; height: 21px; }
 .svg-8-dims { width: 21px; height: 21px; }
 .svg-account-dims { width: 14px; height: 18px; }
 .svg-apply-dims { width: 52px; height: 52px; }
 .svg-arrow-down-dims { width: 12px; height: 8px; }
 .svg-arrow-left-dims { width: 16px; height: 14px; }
 .svg-arrow-right-dims { width: 16px; height: 14px; }
 .svg-arrow-right-white-dims { width: 16px; height: 14px; }
 .svg-big-logo-dims { width: 381px; height: 61px; }
 .svg-black-tick-dims { width: 10px; height: 8px; }
 .svg-car-dims { width: 22px; height: 14px; }
 .svg-clock-dims { width: 60px; height: 60px; }
 .svg-close-square-dims { width: 25px; height: 25px; }
 .svg-comfort-dims { width: 33px; height: 12px; }
 .svg-contract-dims { width: 50px; height: 50px; }
 .svg-date-dims { width: 14px; height: 16px; }
 .svg-gasoline-dims { width: 25px; height: 18px; }
 .svg-insurance-dims { width: 54px; height: 52px; }
 .svg-lighting-dims { width: 18px; height: 24px; }
 .svg-location-dims { width: 9px; height: 11px; }
 .svg-location-gradient-dims { width: 9px; height: 11px; }
 .svg-mail-dims { width: 11px; height: 8px; }
 .svg-payment-dims { width: 54px; height: 54px; }
 .svg-polygon-dims { width: 20px; height: 22px; }
 .svg-premium-dims { width: 53px; height: 10px; }
 .svg-qr-code-dims { width: 64px; height: 40px; }
 .svg-receiving-dims { width: 52px; height: 54px; }
 .svg-small-logo-dims { width: 200px; height: 36px; }
 .svg-speed-dims { width: 22px; height: 18px; }
 .svg-sports-dims { width: 36px; height: 10px; }
 .svg-suv-dims { width: 30px; height: 12px; }
 .svg-telegram-dims { width: 18px; height: 14px; }
 .svg-tick-dims { width: 10px; height: 8px; }
 .svg-whatsapp-dims { width: 19px; height: 18px; }
 .svg-wheel-dims { width: 54px; height: 54px; }
 .svg-xmark-dims { width: 26px; height: 26px; }
</style>

<!--
====================================================================================================
-->

    </head>
    <body>
        <header>
            <h1>SVG stack preview</h1>
            <p>This preview features an SVG stack. Please have a look at the HTML source for further details and be aware of the following constraints:</p>
            <ul>
                <li>Your browser has to <a href="https://caniuse.com/svg-fragment" target="_blank" rel="noopener noreferrer">support SVG fragment identifiers</a> for SVG stacks to work.</li>
                <li>Support for SVG fragment identifiers hasn't always been that decent. For older browsers you will have to use some prolyfill like <a href="https://github.com/preciousforever/SVG-Stacker/blob/master/fixsvgstack.jquery.js" target="_blank" rel="noopener noreferrer">fixsvgstack.jquery.js</a>.</li>
            </ul>
        </header>
        <section>

<!--
SVG stack
====================================================================================================
These SVG images make use of fragment identifiers (IDs) to reference certain portions of the
external sprite. By default, all shapes inside the sprite are hidden by CSS. The `:target` pseudo
selector is used to show the very shape that is referenced by the fragment identifier.
-->

            <ul>

             <li title="24">
                    <div class="icon-box">
                        <img src="../sprite.svg#24" class="svg-24-dims" alt="24">
                    </div>
                    <h2>24, </h2>
                </li>
             <li title="8">
                    <div class="icon-box">
                        <img src="../sprite.svg#8" class="svg-8-dims" alt="8">
                    </div>
                    <h2>8, </h2>
                </li>
             <li title="account">
                    <div class="icon-box">
                        <img src="../sprite.svg#account" class="svg-account-dims" alt="account">
                    </div>
                    <h2>account, </h2>
                </li>
             <li title="apply">
                    <div class="icon-box">
                        <img src="../sprite.svg#apply" class="svg-apply-dims" alt="apply">
                    </div>
                    <h2>apply, </h2>
                </li>
             <li title="arrow-down">
                    <div class="icon-box">
                        <img src="../sprite.svg#arrow-down" class="svg-arrow-down-dims" alt="arrow-down">
                    </div>
                    <h2>arrow-down, </h2>
                </li>
             <li title="arrow-left">
                    <div class="icon-box">
                        <img src="../sprite.svg#arrow-left" class="svg-arrow-left-dims" alt="arrow-left">
                    </div>
                    <h2>arrow-left, </h2>
                </li>
             <li title="arrow-right">
                    <div class="icon-box">
                        <img src="../sprite.svg#arrow-right" class="svg-arrow-right-dims" alt="arrow-right">
                    </div>
                    <h2>arrow-right, </h2>
                </li>
             <li title="arrow-right-white">
                    <div class="icon-box">
                        <img src="../sprite.svg#arrow-right-white" class="svg-arrow-right-white-dims" alt="arrow-right-white">
                    </div>
                    <h2>arrow-right-white, </h2>
                </li>
             <li title="big-logo">
                    <div class="icon-box">
                        <img src="../sprite.svg#big-logo" class="svg-big-logo-dims" alt="big-logo">
                    </div>
                    <h2>big-logo, </h2>
                </li>
             <li title="black-tick">
                    <div class="icon-box">
                        <img src="../sprite.svg#black-tick" class="svg-black-tick-dims" alt="black-tick">
                    </div>
                    <h2>black-tick, </h2>
                </li>
             <li title="car">
                    <div class="icon-box">
                        <img src="../sprite.svg#car" class="svg-car-dims" alt="car">
                    </div>
                    <h2>car, </h2>
                </li>
             <li title="clock">
                    <div class="icon-box">
                        <img src="../sprite.svg#clock" class="svg-clock-dims" alt="clock">
                    </div>
                    <h2>clock, </h2>
                </li>
             <li title="close-square">
                    <div class="icon-box">
                        <img src="../sprite.svg#close-square" class="svg-close-square-dims" alt="close-square">
                    </div>
                    <h2>close-square, </h2>
                </li>
             <li title="comfort">
                    <div class="icon-box">
                        <img src="../sprite.svg#comfort" class="svg-comfort-dims" alt="comfort">
                    </div>
                    <h2>comfort, </h2>
                </li>
             <li title="contract">
                    <div class="icon-box">
                        <img src="../sprite.svg#contract" class="svg-contract-dims" alt="contract">
                    </div>
                    <h2>contract, </h2>
                </li>
             <li title="date">
                    <div class="icon-box">
                        <img src="../sprite.svg#date" class="svg-date-dims" alt="date">
                    </div>
                    <h2>date, </h2>
                </li>
             <li title="gasoline">
                    <div class="icon-box">
                        <img src="../sprite.svg#gasoline" class="svg-gasoline-dims" alt="gasoline">
                    </div>
                    <h2>gasoline, </h2>
                </li>
             <li title="insurance">
                    <div class="icon-box">
                        <img src="../sprite.svg#insurance" class="svg-insurance-dims" alt="insurance">
                    </div>
                    <h2>insurance, </h2>
                </li>
             <li title="lighting">
                    <div class="icon-box">
                        <img src="../sprite.svg#lighting" class="svg-lighting-dims" alt="lighting">
                    </div>
                    <h2>lighting, </h2>
                </li>
             <li title="location">
                    <div class="icon-box">
                        <img src="../sprite.svg#location" class="svg-location-dims" alt="location">
                    </div>
                    <h2>location, </h2>
                </li>
             <li title="location-gradient">
                    <div class="icon-box">
                        <img src="../sprite.svg#location-gradient" class="svg-location-gradient-dims" alt="location-gradient">
                    </div>
                    <h2>location-gradient, </h2>
                </li>
             <li title="mail">
                    <div class="icon-box">
                        <img src="../sprite.svg#mail" class="svg-mail-dims" alt="mail">
                    </div>
                    <h2>mail, </h2>
                </li>
             <li title="payment">
                    <div class="icon-box">
                        <img src="../sprite.svg#payment" class="svg-payment-dims" alt="payment">
                    </div>
                    <h2>payment, </h2>
                </li>
             <li title="polygon">
                    <div class="icon-box">
                        <img src="../sprite.svg#polygon" class="svg-polygon-dims" alt="polygon">
                    </div>
                    <h2>polygon, </h2>
                </li>
             <li title="premium">
                    <div class="icon-box">
                        <img src="../sprite.svg#premium" class="svg-premium-dims" alt="premium">
                    </div>
                    <h2>premium, </h2>
                </li>
             <li title="qr-code">
                    <div class="icon-box">
                        <img src="../sprite.svg#qr-code" class="svg-qr-code-dims" alt="qr-code">
                    </div>
                    <h2>qr-code, </h2>
                </li>
             <li title="receiving">
                    <div class="icon-box">
                        <img src="../sprite.svg#receiving" class="svg-receiving-dims" alt="receiving">
                    </div>
                    <h2>receiving, </h2>
                </li>
             <li title="small-logo">
                    <div class="icon-box">
                        <img src="../sprite.svg#small-logo" class="svg-small-logo-dims" alt="small-logo">
                    </div>
                    <h2>small-logo, </h2>
                </li>
             <li title="speed">
                    <div class="icon-box">
                        <img src="../sprite.svg#speed" class="svg-speed-dims" alt="speed">
                    </div>
                    <h2>speed, </h2>
                </li>
             <li title="sports">
                    <div class="icon-box">
                        <img src="../sprite.svg#sports" class="svg-sports-dims" alt="sports">
                    </div>
                    <h2>sports, </h2>
                </li>
             <li title="suv">
                    <div class="icon-box">
                        <img src="../sprite.svg#suv" class="svg-suv-dims" alt="suv">
                    </div>
                    <h2>suv, </h2>
                </li>
             <li title="telegram">
                    <div class="icon-box">
                        <img src="../sprite.svg#telegram" class="svg-telegram-dims" alt="telegram">
                    </div>
                    <h2>telegram, </h2>
                </li>
             <li title="tick">
                    <div class="icon-box">
                        <img src="../sprite.svg#tick" class="svg-tick-dims" alt="tick">
                    </div>
                    <h2>tick, </h2>
                </li>
             <li title="whatsapp">
                    <div class="icon-box">
                        <img src="../sprite.svg#whatsapp" class="svg-whatsapp-dims" alt="whatsapp">
                    </div>
                    <h2>whatsapp, </h2>
                </li>
             <li title="wheel">
                    <div class="icon-box">
                        <img src="../sprite.svg#wheel" class="svg-wheel-dims" alt="wheel">
                    </div>
                    <h2>wheel, </h2>
                </li>
             <li title="xmark">
                    <div class="icon-box">
                        <img src="../sprite.svg#xmark" class="svg-xmark-dims" alt="xmark">
                    </div>
                    <h2>xmark, </h2>
                </li>
         </ul>

<!--
====================================================================================================
-->

        </section>
        <footer>
            <p>Generated at Fri, 03 Nov 2023 19:13:44 GMT by <a href="https://github.com/svg-sprite/svg-sprite" target="_blank" rel="noopener noreferrer">svg-sprite</a>.</p>
        </footer>
    </body>
</html>
